{
    "headers": [
        {
            "source": "/pkg/(.*).wasm",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/wasm"
                }
            ]
        }
    ]
}
